user/plugins/email/vendor/composer/installed.json (before)
[
    {
        "name": "swiftmailer/swiftmailer",
        "version": "v5.4.5",
        "version_normalized": "5.4.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/swiftmailer/swiftmailer.git",
            "reference": "cd142238a339459b10da3d8234220963f392540c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/swiftmailer/swiftmailer/zipball/cd142238a339459b10da3d8234220963f392540c",
            "reference": "cd142238a339459b10da3d8234220963f392540c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "mockery/mockery": "~0.9.1",
            "symfony/phpunit-bridge": "~3.2"
        },
        "time": "2016-12-29 10:02:40",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/swift_required.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Corbyn"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Swiftmailer, free feature-rich PHP mailer",
        "homepage": "http://swiftmailer.org",
        "keywords": [
            "email",
            "mail",
            "mailer"
        ]
    }
]

user/plugins/email/vendor/composer/installed.json (after)
[
    {
        "name": "swiftmailer/swiftmailer",
        "version": "v5.4.8",
        "version_normalized": "5.4.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/swiftmailer/swiftmailer.git",
            "reference": "9a06dc570a0367850280eefd3f1dc2da45aef517"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/swiftmailer/swiftmailer/zipball/9a06dc570a0367850280eefd3f1dc2da45aef517",
            "reference": "9a06dc570a0367850280eefd3f1dc2da45aef517",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "mockery/mockery": "~0.9.1",
            "symfony/phpunit-bridge": "~3.2"
        },
        "time": "2017-05-01T15:54:03+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/swift_required.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Corbyn"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Swiftmailer, free feature-rich PHP mailer",
        "homepage": "http://swiftmailer.org",
        "keywords": [
            "email",
            "mail",
            "mailer"
        ]
    }
]

user/plugins/email/vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "swiftmailer/swiftmailer",
-        "version": "v5.4.5",
-        "version_normalized": "5.4.5.0",
+        "version": "v5.4.8",
+        "version_normalized": "5.4.8.0",
         "source": {
             "type": "git",
             "url": "https://github.com/swiftmailer/swiftmailer.git",
-            "reference": "cd142238a339459b10da3d8234220963f392540c"
+            "reference": "9a06dc570a0367850280eefd3f1dc2da45aef517"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/swiftmailer/swiftmailer/zipball/cd142238a339459b10da3d8234220963f392540c",
-            "reference": "cd142238a339459b10da3d8234220963f392540c",
+            "url": "https://api.github.com/repos/swiftmailer/swiftmailer/zipball/9a06dc570a0367850280eefd3f1dc2da45aef517",
+            "reference": "9a06dc570a0367850280eefd3f1dc2da45aef517",
             "shasum": ""
         },
         "require": {
@@ -21,7 +21,7 @@
             "mockery/mockery": "~0.9.1",
             "symfony/phpunit-bridge": "~3.2"
         },
-        "time": "2016-12-29 10:02:40",
+        "time": "2017-05-01T15:54:03+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
