user/plugins/error/languages.yaml (before)
en:
  PLUGIN_ERROR:
    ERROR: "Error"
    ERROR_MESSAGE: "Woops. Looks like this page doesn't exist."
de:
  PLUGIN_ERROR:
    ERROR: "Fehler"
    ERROR_MESSAGE: "Uuups. Sieht aus als ob diese Seite nicht existiert."    
hr:
  PLUGIN_ERROR:
    ERROR: "Greška"
    ERROR_MESSAGE: "Uups. Izgleda da ova stranica ne postoji."
ro:
  PLUGIN_ERROR:
    ERROR: "Eroare"
    ERROR_MESSAGE: "Ooops. Se pare că pagina nu există."    
fr:
  PLUGIN_ERROR:
    ERROR: "Erreur"
    ERROR_MESSAGE: "Oups. Il semble que cette page n’existe pas."
it:
  PLUGIN_ERROR:
    ERROR: "Errore"
    ERROR_MESSAGE: "Ooops. A quanto pare, questa pagina non esiste."
ru:
  PLUGIN_ERROR:
    ERROR: "Ошибка"
    ERROR_MESSAGE: "Упс. Похоже, этой страницы не существует."
da:
  PLUGIN_ERROR:
    ERROR: "Fejl"
    ERROR_MESSAGE: "Ups. Det ser ud til at siden ikke eksisterer."
zh:
  PLUGIN_ERROR:
    ERROR: "错误"
    ERROR_MESSAGE: "呃，似乎这个页面不存在。"
cs:
  PLUGIN_ERROR:
    ERROR: "Chyba"
    ERROR_MESSAGE: "A jéje. Vypadá to, že hledaná stránka tu není."
pl:
  PLUGIN_ERROR:
    ERROR: "Błąd"
    ERROR_MESSAGE: "Ups. Wygląda na to, że ta strona nie istnieje."
ca:
  PLUGIN_ERROR:
    ERROR: "Error"
    ERROR_MESSAGE: "Ups. Sembla que aquesta pàgina no existeix."

user/plugins/error/languages.yaml (after)
en:
  PLUGIN_ERROR:
    ERROR: "Error"
    ERROR_MESSAGE: "Woops. Looks like this page doesn't exist."
    ROUTE_404: "404 Route"
de:
  PLUGIN_ERROR:
    ERROR: "Fehler"
    ERROR_MESSAGE: "Uuups. Sieht aus als ob diese Seite nicht existiert."    
hr:
  PLUGIN_ERROR:
    ERROR: "Greška"
    ERROR_MESSAGE: "Uups. Izgleda da ova stranica ne postoji."
ro:
  PLUGIN_ERROR:
    ERROR: "Eroare"
    ERROR_MESSAGE: "Ooops. Se pare că pagina nu există."    
fr:
  PLUGIN_ERROR:
    ERROR: "Erreur"
    ERROR_MESSAGE: "Oups. Il semble que cette page n’existe pas."
it:
  PLUGIN_ERROR:
    ERROR: "Errore"
    ERROR_MESSAGE: "Ooops. A quanto pare, questa pagina non esiste."
ru:
  PLUGIN_ERROR:
    ERROR: "Ошибка"
    ERROR_MESSAGE: "Упс. Похоже, этой страницы не существует."
    ROUTE_404: "Маршрут 404"
uk:
  PLUGIN_ERROR:
    ERROR: "Помилка"
    ERROR_MESSAGE: "Упс. Схоже, цієї сторінки не існує."
    ROUTE_404: "Маршрут 404"
da:
  PLUGIN_ERROR:
    ERROR: "Fejl"
    ERROR_MESSAGE: "Ups. Det ser ud til at siden ikke eksisterer."
zh:
  PLUGIN_ERROR:
    ERROR: "错误"
    ERROR_MESSAGE: "呃，似乎这个页面不存在。"
cs:
  PLUGIN_ERROR:
    ERROR: "Chyba"
    ERROR_MESSAGE: "A jéje. Vypadá to, že hledaná stránka tu není."
pl:
  PLUGIN_ERROR:
    ERROR: "Błąd"
    ERROR_MESSAGE: "Ups. Wygląda na to, że ta strona nie istnieje."
ca:
  PLUGIN_ERROR:
    ERROR: "Error"
    ERROR_MESSAGE: "Ups. Sembla que aquesta pàgina no existeix."

user/plugins/error/languages.yaml (diff)
@@ -2,6 +2,7 @@ en:
   PLUGIN_ERROR:
     ERROR: "Error"
     ERROR_MESSAGE: "Woops. Looks like this page doesn't exist."
+    ROUTE_404: "404 Route"
 de:
   PLUGIN_ERROR:
     ERROR: "Fehler"
@@ -26,6 +27,12 @@ ru:
   PLUGIN_ERROR:
     ERROR: "Ошибка"
     ERROR_MESSAGE: "Упс. Похоже, этой страницы не существует."
+    ROUTE_404: "Маршрут 404"
+uk:
+  PLUGIN_ERROR:
+    ERROR: "Помилка"
+    ERROR_MESSAGE: "Упс. Схоже, цієї сторінки не існує."
+    ROUTE_404: "Маршрут 404"
 da:
   PLUGIN_ERROR:
     ERROR: "Fejl"
