user/plugins/login/vendor/composer/installed.json (before)
[
    {
        "name": "bacon/bacon-qr-code",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Bacon/BaconQrCode.git",
            "reference": "5a91b62b9d37cee635bbf8d553f4546057250bee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Bacon/BaconQrCode/zipball/5a91b62b9d37cee635bbf8d553f4546057250bee",
            "reference": "5a91b62b9d37cee635bbf8d553f4546057250bee",
            "shasum": ""
        },
        "require": {
            "ext-iconv": "*",
            "php": "^5.4|^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8"
        },
        "suggest": {
            "ext-gd": "to generate QR code images"
        },
        "time": "2017-10-17T09:59:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "BaconQrCode": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-2-Clause"
        ],
        "authors": [
            {
                "name": "Ben Scholzen 'DASPRiD'",
                "email": "mail@dasprids.de",
                "homepage": "http://www.dasprids.de",
                "role": "Developer"
            }
        ],
        "description": "BaconQrCode is a QR code generator for PHP.",
        "homepage": "https://github.com/Bacon/BaconQrCode"
    },
    {
        "name": "birke/rememberme",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/gbirke/rememberme.git",
            "reference": "810473852eb4823098e47e23376a19b77ba0c165"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/gbirke/rememberme/zipball/810473852eb4823098e47e23376a19b77ba0c165",
            "reference": "810473852eb4823098e47e23376a19b77ba0c165",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.1.4"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2017-02-12T12:43:00+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Birke\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gabriel Birke",
                "email": "gb@birke-software.de"
            }
        ],
        "description": "Secure \"Remember Me\" functionality",
        "homepage": "https://github.com/gbirke/rememberme",
        "keywords": [
            "cookie",
            "remember",
            "security"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v1.4.3",
        "version_normalized": "1.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "9b3899e3c3ddde89016f576edb8c489708ad64cd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/9b3899e3c3ddde89016f576edb8c489708ad64cd",
            "reference": "9b3899e3c3ddde89016f576edb8c489708ad64cd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-04-04T21:48:54+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "robthree/twofactorauth",
        "version": "1.6.1",
        "version_normalized": "1.6.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/RobThree/TwoFactorAuth.git",
            "reference": "a77e7d822343bb88112baef808839cfae7bc5abb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/RobThree/TwoFactorAuth/zipball/a77e7d822343bb88112baef808839cfae7bc5abb",
            "reference": "a77e7d822343bb88112baef808839cfae7bc5abb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "@stable"
        },
        "time": "2017-11-06T17:55:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "RobThree\\Auth\\": "lib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Janssen",
                "homepage": "http://robiii.me",
                "role": "Developer"
            }
        ],
        "description": "Two Factor Authentication",
        "homepage": "https://github.com/RobThree/TwoFactorAuth",
        "keywords": [
            "Authentication",
            "MFA",
            "Multi Factor Authentication",
            "Two Factor Authentication",
            "authenticator",
            "authy",
            "php",
            "tfa"
        ]
    }
]

user/plugins/login/vendor/composer/installed.json (after)
[
    {
        "name": "bacon/bacon-qr-code",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Bacon/BaconQrCode.git",
            "reference": "5a91b62b9d37cee635bbf8d553f4546057250bee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Bacon/BaconQrCode/zipball/5a91b62b9d37cee635bbf8d553f4546057250bee",
            "reference": "5a91b62b9d37cee635bbf8d553f4546057250bee",
            "shasum": ""
        },
        "require": {
            "ext-iconv": "*",
            "php": "^5.4|^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8"
        },
        "suggest": {
            "ext-gd": "to generate QR code images"
        },
        "time": "2017-10-17T09:59:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "BaconQrCode": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-2-Clause"
        ],
        "authors": [
            {
                "name": "Ben Scholzen 'DASPRiD'",
                "email": "mail@dasprids.de",
                "homepage": "http://www.dasprids.de",
                "role": "Developer"
            }
        ],
        "description": "BaconQrCode is a QR code generator for PHP.",
        "homepage": "https://github.com/Bacon/BaconQrCode"
    },
    {
        "name": "birke/rememberme",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/gbirke/rememberme.git",
            "reference": "810473852eb4823098e47e23376a19b77ba0c165"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/gbirke/rememberme/zipball/810473852eb4823098e47e23376a19b77ba0c165",
            "reference": "810473852eb4823098e47e23376a19b77ba0c165",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.1.4"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2017-02-12T12:43:00+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Birke\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gabriel Birke",
                "email": "gb@birke-software.de"
            }
        ],
        "description": "Secure \"Remember Me\" functionality",
        "homepage": "https://github.com/gbirke/rememberme",
        "keywords": [
            "cookie",
            "remember",
            "security"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v1.4.3",
        "version_normalized": "1.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "9b3899e3c3ddde89016f576edb8c489708ad64cd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/9b3899e3c3ddde89016f576edb8c489708ad64cd",
            "reference": "9b3899e3c3ddde89016f576edb8c489708ad64cd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-04-04T21:48:54+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "robthree/twofactorauth",
        "version": "1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/RobThree/TwoFactorAuth.git",
            "reference": "37983bf675c5baca09d19d6705170489d0df0002"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/RobThree/TwoFactorAuth/zipball/37983bf675c5baca09d19d6705170489d0df0002",
            "reference": "37983bf675c5baca09d19d6705170489d0df0002",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.0"
        },
        "require-dev": {
            "phpunit/phpunit": "@stable"
        },
        "time": "2020-01-02T19:56:46+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "RobThree\\Auth\\": "lib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Janssen",
                "homepage": "http://robiii.me",
                "role": "Developer"
            }
        ],
        "description": "Two Factor Authentication",
        "homepage": "https://github.com/RobThree/TwoFactorAuth",
        "keywords": [
            "Authentication",
            "MFA",
            "Multi Factor Authentication",
            "Two Factor Authentication",
            "authenticator",
            "authy",
            "php",
            "tfa"
        ]
    }
]

user/plugins/login/vendor/composer/installed.json (diff)
@@ -146,26 +146,26 @@
     },
     {
         "name": "robthree/twofactorauth",
-        "version": "1.6.1",
-        "version_normalized": "1.6.1.0",
+        "version": "1.7.0",
+        "version_normalized": "1.7.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/RobThree/TwoFactorAuth.git",
-            "reference": "a77e7d822343bb88112baef808839cfae7bc5abb"
+            "reference": "37983bf675c5baca09d19d6705170489d0df0002"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/RobThree/TwoFactorAuth/zipball/a77e7d822343bb88112baef808839cfae7bc5abb",
-            "reference": "a77e7d822343bb88112baef808839cfae7bc5abb",
+            "url": "https://api.github.com/repos/RobThree/TwoFactorAuth/zipball/37983bf675c5baca09d19d6705170489d0df0002",
+            "reference": "37983bf675c5baca09d19d6705170489d0df0002",
             "shasum": ""
         },
         "require": {
-            "php": ">=5.3.0"
+            "php": ">=5.6.0"
         },
         "require-dev": {
             "phpunit/phpunit": "@stable"
         },
-        "time": "2017-11-06T17:55:56+00:00",
+        "time": "2020-01-02T19:56:46+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
